## Intermediate Data Science

#### University of Redlands - DATA 201
#### Prof: Joanna Bieri [joanna_bieri@redlands.edu](mailto:joanna_bieri@redlands.edu)
#### [Class Website: data201.joannabieri.com](https://joannabieri.com/data201_intermediate.html)

In [2]:
# Some basic package imports
import os
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import plotly.express as px
from plotly.subplots import make_subplots
import plotly.io as pio
pio.renderers.defaule = 'colab'

### You Try - 4 Warm-Up Problems From Lecture

## You Try

Run the cell below to get your data. Then update the column and index names, using the renaming methods above, so that they are consistent and easy to use. Your choice for how you want the final labels to be!

In [3]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=["red green", "Blue_green", "green  "],
                    columns=["ONE", "two", "3", "Four"])
data

            ONE  two   3  Four
red green     0    1   2     3
Blue_green    4    5   6     7
green         8    9  10    11

In [5]:
# Your code here
data = data.rename(
    columns=lambda x: x.strip().lower().replace(" ", "_")
)

data = data.rename(columns={"3": "three"})

data.index = data.index.str.strip().str.lower().str.replace(" ", "_")

data

            one  two  three  four
red_green     0    1      2     3
blue_green    4    5      6     7
green         8    9     10    11

-------------------------------------
## You Try

Run the cell below to create a random list of numbers to represent ages in your population. Then make up your own age range categories (at least 5) and use `.cut()` to break the data into discrete categories. Create a data frame that contains the age, the age range, and the age category code.

In [7]:
ages = [np.random.randint(15,100) for i in range(40)]

In [8]:
# Your code here
bins = [14, 24, 34, 44, 54, 64, 100]  
labels = ["15-24", "25-34", "35-44", "45-54", "55-64", "65+"]

age_ranges = pd.cut(ages, bins=bins, labels=labels, right=True)
age_codes = pd.cut(ages, bins=bins, labels=False, right=True) 

age_df = pd.DataFrame({
    "age": ages,
    "age_range": age_ranges,
    "age_code": age_codes
})

age_df

    age age_range  age_code
0    44     35-44         2
1    61     55-64         4
2    48     45-54         3
3    24     15-24         0
4    50     45-54         3
5    17     15-24         0
6    28     25-34         1
7    82       65+         5
8    24     15-24         0
9    15     15-24         0
10   98       65+         5
11   31     25-34         1
12   77       65+         5
13   65       65+         5
14   77       65+         5
15   45     45-54         3
16   71       65+         5
17   95       65+         5
18   45     45-54         3
19   78       65+         5
20   24     15-24         0
21   72       65+         5
22   32     25-34         1
23   80       65+         5
24   26     25-34         1
25   77       65+         5
26   53     45-54         3
27   39     35-44         2
28   30     25-34         1
29   94       65+         5
30   51     45-54         3
31   69       65+         5
32   90       65+         5
33   37     35-44         2
34   92       65+         5
35   19     15-24         0
36   65       65+         5
37   44     35-44         2
38   81       65+         5
39   74       65+         5

-------------------------------------------------------
## You Try

Explain in great detail what each of the lines in the cell did to both create and then update the data frame.

In [7]:
data = pd.DataFrame(np.random.standard_normal((1000, 4)))
display(data)

data[data.abs() > 1] = np.sign(data) *2
display(data)

            0         1         2         3
0   -1.141236  0.302776  0.096829  1.385981
1    0.446688 -1.540981  0.270850  1.236182
2   -0.252632 -1.226786  2.185673  1.496010
3    0.130465 -2.310090 -0.768143  1.043029
4    1.920304 -2.068369  0.494422  1.707313
..        ...       ...       ...       ...
995  0.014319  0.154650 -0.969943  0.764294
996 -0.797675 -0.140242  0.844961 -0.352768
997 -1.330302 -0.707381  0.128286 -0.788255
998  0.933299 -0.522103  0.974873  1.786038
999 -0.457980 -0.727322 -0.076289 -0.652053

[1000 rows x 4 columns]

            0         1         2         3
0   -2.000000  0.302776  0.096829  2.000000
1    0.446688 -2.000000  0.270850  2.000000
2   -0.252632 -2.000000  2.000000  2.000000
3    0.130465 -2.000000 -0.768143  2.000000
4    2.000000 -2.000000  0.494422  2.000000
..        ...       ...       ...       ...
995  0.014319  0.154650 -0.969943  0.764294
996 -0.797675 -0.140242  0.844961 -0.352768
997 -2.000000 -0.707381  0.128286 -0.788255
998  0.933299 -0.522103  0.974873  2.000000
999 -0.457980 -0.727322 -0.076289 -0.652053

[1000 rows x 4 columns]

Your WORDS here

The first line creates a 1000×4 DataFrame of random numbers from a standard normal distribution. The second line displays this DataFrame. The third line looks for all numbers with an absolute value greater than 1 and replaces them with either 2 or -2

-------------------------------
# You Try

Break the following string up into a list of strings using string manipulation functions. See if you can create a list like this:

    ['Joanna','Bieri','Redlands','Keep up the good work!']

try to get all the capitals and spacing correct!

NOTE - lots of different processes will result in this final list, there is not one right way to do this!

In [10]:
a_string = 'joanna_bieri@redlands.edu says:   Keep up the good work!'

In [12]:
# Your code here
parts = a_string.split(" says:")  

email_part = parts[0].split("@")[0] 
first_name, last_name = email_part.split("_")  

first_name = first_name.capitalize()
last_name = last_name.capitalize()   

message = parts[1].strip()  

domain = parts[0].split("@")[1]  
location = domain.split(".")[0].capitalize()  

final_list = [first_name, last_name, location, message]

final_list

['Joanna', 'Bieri', 'Redlands', 'Keep up the good work!']

---------------
## Data Cleaning and Preparation - Day4 HW

## Homework 4

Run the cell to down load the Kaggle Dataset below

1. Load the data into Pandas
2. Quickly describe what you see from a data science perspective (vars, observations, concerns with formatting, etc)
3. How many NaNs are in the data? What do the [] mean in the data? Should you remove all rows with NaN? Are there any duplicate rows?
4. Using the dictionary given here, add a genre column using the .map() command.

```{python}
artist_to_genre = {
    "Taylor Swift": "Pop / Country",
    "Beyoncé": "R&B / Pop",
    "Madonna": "Pop",
    "Pink": "Pop Rock",
    "Celine Dion": "Adult Contemporary",
    "Lady Gaga": "Pop / Dance",
    "Katy Perry": "Pop",
    "Cher": "Pop / Disco",
    "Adele": "Soul / Pop"
}
```
5. Bin the number of shows into 'high','medium','low'. Your choice on with the cutoffs should be. Add columns with the cutoffs and the codes.
6. Create dummy variables for the genres. Separate the text by the / symbol
7. Remove the $ from the money columns and turn these into integers.
8. Remove all other special characters from the data.
9. Separate the Year(s) column into two "Tour Start" and "Tour End"
10. Save the final data as a pickle.

    
------------------------------------

Your final notebooks should:

- [ ] Be a completely new notebook with just the Day4 stuff in it: Read in the data, clean it up and save it. 
- [ ] Be reproducible with junk code removed.
- [ ] Have lots of language describing what you are doing, especially for questions you are asking or things that you find interesting about the data. Use complete sentences, nice headings, and good markdown formatting: https://www.markdownguide.org/cheat-sheet/
- [ ] It should run without errors from start to finish.

In [14]:
import kagglehub

# Data was created by scraping: https://en.wikipedia.org/wiki/List_of_highest-grossing_concert_tours_by_women
path = kagglehub.dataset_download("amruthayenikonda/dirty-dataset-to-practice-data-cleaning")

print("Path to dataset files:", path)

C:\Users\ambsc\miniconda3\Lib\site-packages\tqdm\auto.py:21: TqdmWarning:

IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html

Downloading from https://www.kaggle.com/api/v1/datasets/download/amruthayenikonda/dirty-dataset-to-practice-data-cleaning?dataset_version_number=1...

100%|█████████████████████████████████████████████████████████████████████████████| 1.21k/1.21k [00:00<00:00, 1.08MB/s]

Extracting files...
Path to dataset files: C:\Users\ambsc\.cache\kagglehub\datasets\amruthayenikonda\dirty-dataset-to-practice-data-cleaning\versions\1

In [14]:
# If this gives an error you might have to copy and paste the pat from above
# then update the \ with / to make it work
os.listdir(path)

['my_file (1).csv']

In [20]:
dataset_path = r"C:\Users\ambsc\.cache\kagglehub\datasets\amruthayenikonda\dirty-dataset-to-practice-data-cleaning\versions\1"
file_name = "my_file (1).csv"
file_path = os.path.join(dataset_path, file_name)

data = pd.read_csv(file_path)

display(data.head())
data.info()

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1]
1,2,1,7[2],"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,1[4],2[5],"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6]
3,4,2[7],10[7],"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,2[4],NaN,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 11 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Rank                              20 non-null     int64
 1   Peak                              9 non-null      object
 2   All Time Peak                     6 non-null      object
 3   Actual gross                      20 non-null     object
 4   Adjusted gross (in 2022 dollars)  20 non-null     object
 5   Artist                            20 non-null     object
 6   Tour title                        20 non-null     object
 7   Year(s)                           20 non-null     object
 8   Shows                             20 non-null     int64
 9   Average gross                     20 non-null     object
 10  Ref.                              20 non-null     object
dtypes: int64(2), object(9)
memory usage: 1.8+ KB

In [21]:
print("NaNs per column:\n", data.isna().sum())

data = data.replace('[]', np.nan)

print("Duplicate rows:", data.duplicated().sum())

NaNs per column:
 Rank                                 0
Peak                                11
All Time Peak                       14
Actual gross                         0
Adjusted gross (in 2022 dollars)     0
Artist                               0
Tour title                           0
Year(s)                              0
Shows                                0
Average gross                        0
Ref.                                 0
dtype: int64
Duplicate rows: 0

In [22]:
artist_to_genre = {
    "Taylor Swift": "Pop / Country",
    "Beyoncé": "R&B / Pop",
    "Madonna": "Pop",
    "Pink": "Pop Rock",
    "Celine Dion": "Adult Contemporary",
    "Lady Gaga": "Pop / Dance",
    "Katy Perry": "Pop",
    "Cher": "Pop / Disco",
    "Adele": "Soul / Pop"
}

data['Genre'] = data['Artist'].map(artist_to_genre)
display(data[['Artist','Genre']])

          Artist               Genre
0   Taylor Swift       Pop / Country
1        Beyoncé           R&B / Pop
2        Madonna                 Pop
3           Pink            Pop Rock
4   Taylor Swift       Pop / Country
5        Madonna                 Pop
6    Celine Dion  Adult Contemporary
7           Pink            Pop Rock
8        Beyoncé           R&B / Pop
9   Taylor Swift       Pop / Country
10       Beyoncé           R&B / Pop
11     Lady Gaga         Pop / Dance
12    Katy Perry                 Pop
13          Cher         Pop / Disco
14       Madonna                 Pop
15          Pink            Pop Rock
16     Lady Gaga         Pop / Dance
17       Madonna                 Pop
18         Adele          Soul / Pop
19  Taylor Swift       Pop / Country

In [24]:
bins = [0, 50, 150, np.inf]
labels = ['low', 'medium', 'high']

data['Shows_Bin'] = pd.cut(data['Shows'], bins=bins, labels=labels)
data['Shows_Code'] = pd.cut(data['Shows'], bins=bins, labels=False)
display(data[['Shows','Shows_Bin','Shows_Code']])

    Shows Shows_Bin  Shows_Code
0      56    medium           1
1      56    medium           1
2      85    medium           1
3     156      high           2
4      53    medium           1
5      88    medium           1
6     131    medium           1
7      41       low           0
8      49       low           0
9      85    medium           1
10    132    medium           1
11    203      high           2
12    151      high           2
13    325      high           2
14     60    medium           1
15    142    medium           1
16     98    medium           1
17     82    medium           1
18    121    medium           1
19     86    medium           1

In [25]:
genre_dummies = data['Genre'].str.get_dummies(sep=' / ')
data = pd.concat([data, genre_dummies], axis=1)
display(genre_dummies.head())

   Adult Contemporary  Country  Dance  Disco  Pop  Pop Rock  R&B  Soul
0                   0        1      0      0    1         0    0     0
1                   0        0      0      0    1         0    1     0
2                   0        0      0      0    1         0    0     0
3                   0        0      0      0    0         1    0     0
4                   0        1      0      0    1         0    0     0

In [35]:
money_cols = ['Actual\xa0gross', 'Adjusted\xa0gross (in 2022 dollars)']

for col in money_cols:
    data[col] = data[col].astype(str)
    
    data[col] = data[col].replace(r'[\$,]', '', regex=True)
    
    data[col] = data[col].str.extract(r'(\d+)')[0]
    
    data[col] = data[col].astype(int)

display(data[money_cols].head())

   Actual gross  Adjusted gross (in 2022 dollars)
0     780000000                         780000000
1     579800000                         579800000
2     411000000                         560622615
3     397300000                         454751555
4     345675146                         402844849

In [36]:
for col in data.select_dtypes(include='object').columns:
    data[col] = data[col].str.replace(r'[^a-zA-Z0-9\s]', '', regex=True)
display(data.head())

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,...,Shows_Bin,Shows_Code,Adult Contemporary,Country,Dance,Disco,Pop,Pop Rock,R&B,Soul
0,1,1,2,780000000,780000000,Taylor Swift,The Eras Tour,20232024,56,13928571,...,medium,1,0,1,0,0,1,0,0,0
1,2,1,72,579800000,579800000,Beyonc,Renaissance World Tour,2023,56,10353571,...,medium,1,0,0,0,0,1,0,1,0
2,3,14,25,411000000,560622615,Madonna,Sticky Sweet Tour 4a,20082009,85,4835294,...,medium,1,0,0,0,0,1,0,0,0
3,4,27,107,397300000,454751555,Pink,Beautiful Trauma World Tour,20182019,156,2546795,...,high,2,0,0,0,0,0,1,0,0
4,5,24,NaN,345675146,402844849,Taylor Swift,Reputation Stadium Tour,2018,53,6522173,...,medium,1,0,1,0,0,1,0,0,0

In [46]:
import re

data['Year(s)'] = data['Year(s)'].astype(str)

years_extracted = data['Year(s)'].apply(lambda x: re.findall(r'\d{4}', x))

data['Tour_Start'] = years_extracted.apply(lambda x: x[0] if len(x) >= 1 else None)
data['Tour_End']   = years_extracted.apply(lambda x: x[1] if len(x) >= 2 else x[0] if len(x) == 1 else None)

display(data[['Year(s)', 'Tour_Start', 'Tour_End']].head())

    Year(s) Tour_Start Tour_End
0  20232024       2023     2024
1      2023       2023     2023
2  20082009       2008     2009
3  20182019       2018     2019
4      2018       2018     2018

In [47]:
data.to_pickle("cleaned_concert_tours.pkl")
print("Cleaned data saved as pickle!")

Cleaned data saved as pickle!